# MT4-Manager-REST-API

./: .gitignore  MT4RestApi.sln  README.md  START_API.bat  STOP_API.bat
MT4RestApi/: MT4PriceSender.mq4  MT4RestApi.csproj  Program.cs  appsettings.json
MT4RestApi/Controllers/: AccountController.cs  ConnectionController.cs  DiagnosticController.cs  DiagnosticsController.cs  LayerController.cs  PriceController.cs  RealtimePriceController.cs  SymbolController.cs  TradesController.cs  UsersController.cs
MT4RestApi/Models/: ApiResponse.cs  LayerModels.cs  PriceModels.cs  TradeRecord.cs  UserRecord.cs
MT4RestApi/Native/: MT4ManagerApi.cs  MT4ManagerFactory.cs  MT4ManagerWrapper.cs  MT4WrapperApi.cs
MT4RestApi/Properties/: launchSettings.json
MT4RestApi/Services/: FixClient.cs  FixPriceService.cs  IMT4ManagerService.cs  MT4ManagerService.cs  OldSignalRPriceService.cs  PriceWebSocketService.cs  SignalRPriceService.cs
MT4Wrapper/: MT4Wrapper.cpp  MT4Wrapper.def  MT4Wrapper.h  MT4Wrapper.vcxproj
